stages: 
    - build 
    - test 

build: 
    stage: build
    script: 
      - echo "building"
      - mkdir  build
      - touch build/info.txt
    artifacts: 
        paths: 
          - build/
test: 
    stage: test
    script: 
      - echo "testing"
      - touch -f "build/info.txt"
    